VITE_FIREBASE_API_KEY=AIzaSyBt9Yx5TCe8bDrbgaR0rudL32JDdHvytSA
VITE_FIREBASE_AUTH_DOMAIN=letzrent-5f5a3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://letzrent-5f5a3.firebaseio.com
VITE_FIREBASE_PROJECT_ID=letzrent-5f5a3
VITE_FIREBASE_STORAGE_BUCKET=letzrent-5f5a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=912635063803
VITE_FIREBASE_APP_ID=1:912635063803:web:025cc78ca96075a4e22f5e
VITE_FIREBASE_MEASUREMENT_ID=G-54CM1GEJ50
